<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COVID-19 HOSPITAL</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="1home.html">Home</a></li>
      <li><a href="2register.html">Registration Page</a></li>
      <li><a href="3doctor.html"><span class="glyphicon glyphicon-phone-alt"></span>Doctors Timings</a></li>
      <li><a href="4time.html">Book a slot</a></li>
<li><a href="5bed.html">Booking Bed</a></li>
<li><a href="6ambulance.html">Ambulance</a></li>
<li><a href="7feedback.html">FeedBack</a></li>
    </ul>
  </div>
</nav>
  



<h1><center>COVID-19 HOSPITAL REGISTRATION</center></h1><hr color=red><hr color=blue>
<form action=second>
<table border=1>
<tr><td>Enter your name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter your Phone no<td><input type=number name=t2 size=20 required></tr>
<tr><td>Enter your DOB<td><input type=date name=t3 size=20 required></tr>
<tr><td>Enter your Address<td><textarea name=t4 rows=5 cols=20 required></textarea></tr>
<tr><td>Enter your gender<td><input type=radio name=t5 value=male>Male
							<input type=radio name=t5 value=female>female</tr>


<tr><td>Enter your Nationality<td><select name=t6>
<option value=India>India</option>
<option value=USA>USA</option>
<option value=Japan>Japan</option>
<option value=Korea>Korea</option>
</select>
</tr>

<tr><td><td><input type=submit value=submit></tr>

</table>
</form>


</body>
</html>
