<!DOCTYPE html>
<html lang="en">
<head>
  <title>Doctor Timings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COVID-19 HOSPITAL</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="1home.html">Home</a></li>
      <li><a href="2register.html">Registration Page</a></li>
      <li><a href="3doctor.html"><span class="glyphicon glyphicon-phone-alt"></span>Doctors Timings</a></li>
      <li><a href="4time.html">Book a slot</a></li>
<li><a href="5bed.html">Booking Bed</a></li>
<li><a href="6ambulance.html">Ambulance</a></li>
<li><a href="7feedback.html">FeedBack</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h2>Doctor Timings</h2>           
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Timings</th>
        <th>Specialist</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dr.John</td>
        <td>9:00AM to 12:00PM</td>
        <td>Cardiologist</td>
      </tr>
      <tr>
        <td>Dr.Mary</td>
        <td>1:00PM to 4:PM</td>
        <td>Pediatric</td>
      </tr>
      <tr>
        <td>Dr.Jack</td>
        <td>9:00AM to 4:00PM</td>
        <td>General Surgeon</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
