<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book a Slot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COVID-19 HOSPITAL</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="1home.html">Home</a></li>
      <li><a href="2register.html">Registration Page</a></li>
      <li><a href="3doctor.html"><span class="glyphicon glyphicon-phone-alt"></span>Doctors Timings</a></li>
      <li><a href="4time.html">Book a slot</a></li>
<li><a href="5bed.html">Booking Bed</a></li>
<li><a href="6ambulance.html">Ambulance</a></li>
<li><a href="7feedback.html">FeedBack</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <h2>Book a slot</h2>
  <p>The form below contains three Options. Choose your option to book a slot</p>
  <form role="form">
    <div class="radio">
      <label><input type="radio" name="optradio">9:00AM to 12:00PM</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">1:00PM to 4:00PM</label>
    </div>
     <div class="radio">
      <label><input type="radio" name="optradio">9:00AM to 4:00PM</label>
    </div>
 </form></body></html>